<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>EDUCANDO_SA</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="88b63d3f-21f1-41da-9a86-3aec77e30451" name="Personas" objectType="TABLE" physicalName="Personas" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="39ad4168-3e49-4133-abd1-ba8aaa36aea3" autoIncrement="true" autoIncrementSequenceName="Personas_ci_seq" defaultValue="" name="ci_persona" nullable="0" physicalName="ci_persona" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="10847d02-a365-4724-a0c7-8e0a6d2bd2bb" autoIncrement="false" autoIncrementSequenceName="Personas_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="0ec42d9c-08f2-464b-9d76-ec56a5e8a44b" autoIncrement="false" autoIncrementSequenceName="Personas_primer apellido_seq" defaultValue="" name="primer apellido" nullable="0" physicalName="primer apellido" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="34d791b2-400c-4493-8556-681c7f11df4f" autoIncrement="false" autoIncrementSequenceName="Personas_segundo apellido_seq" defaultValue="" name="segundo apellido" nullable="0" physicalName="segundo apellido" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="cb2817f9-ac7d-48aa-bc23-ba0d081ccc9d" autoIncrement="false" autoIncrementSequenceName="Areas_cod_area_seq" defaultValue="" name="cod_area" nullable="0" physicalName="cod_area" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="196c0db1-70c1-40f2-aee9-c2640620ce31" clustered="false" name="Personas_pk" physicalName="Personas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="c3e2e9e7-ef0c-424d-bfb7-c7bc9f7db5ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ci_persona" physicalName="ci_persona" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="f8f1f27e-e81e-4f84-b02b-223a240f6255" name="solicitudes" objectType="TABLE" physicalName="solicitudes" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="168f464a-f792-4371-afd2-a740a642aede" autoIncrement="true" autoIncrementSequenceName="solicitudes_id_solicitud_seq" defaultValue="" name="cod_solicitud" nullable="0" physicalName="cod_solicitud" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="131a76e6-4306-40c7-a692-7be605611f74" autoIncrement="false" autoIncrementSequenceName="solicitudes_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="c1f4ced2-2bec-48b3-84e5-58bc860b298e" autoIncrement="false" autoIncrementSequenceName="Areas_cod_area_seq" defaultValue="" name="cod_area" nullable="0" physicalName="cod_area" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="b539fe65-46ff-4e16-b724-bfe865236f7c" clustered="false" name="solicitudes_pk" physicalName="solicitudes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="e874815a-cba7-4c0a-9653-34e19e5e8a13" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="cod_solicitud" physicalName="cod_solicitud" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="04d3f65c-67e1-4fb4-abc4-ea4e1622cbd2" name="centro de costos" objectType="TABLE" physicalName="centro de costos" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="c44c2723-3d69-4ed7-b3e6-b41027d95228" autoIncrement="true" autoIncrementSequenceName="centro de costos_id_costo_seq" defaultValue="" name="id_costo" nullable="0" physicalName="id_costo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="03790040-c487-4746-ba85-91a71144860c" autoIncrement="false" autoIncrementSequenceName="responsables_ci_seq" defaultValue="" name="nombre_responsable" nullable="0" physicalName="nombre_responsable" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="8c7f0e39-0971-45be-9018-b21b58578f8d" clustered="false" name="centro de costos_pk" physicalName="centro de costos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="e43e47af-6467-48f3-902a-68d053bcc9ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id_costo" physicalName="id_costo" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="ffdbcad8-dbec-41a4-ac81-928824591a31" name="items" objectType="TABLE" physicalName="items" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="fa0155a7-fe8e-4e4c-9e9e-f3a35f301948" autoIncrement="true" autoIncrementSequenceName="items_codigo_item_seq" defaultValue="" name="codigo_item" nullable="0" physicalName="codigo_item" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="8d3b671a-3695-4f3f-bfe4-adad1a200b71" autoIncrement="false" autoIncrementSequenceName="item_nombre_seq" defaultValue="" name="nombre del bien" nullable="0" physicalName="nombre del bien" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="a3347880-6d47-41e6-983a-3caa4375cb4c" autoIncrement="true" autoIncrementSequenceName="items_unidad de medida_seq" defaultValue="" name="unidad de medida" nullable="0" physicalName="unidad de medida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="15b7e80b-e0de-4ec6-969c-70147d741a40" autoIncrement="false" autoIncrementSequenceName="solicitudes_id_solicitud_seq" defaultValue="" name="cod_solicitud" nullable="0" physicalName="cod_solicitud" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="d59069bb-df6d-4216-8209-88c545d90c0d" clustered="false" name="items_pk" physicalName="items_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="d96cf1c2-fcb6-4e1a-9cba-b137c77369eb" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="codigo_item" physicalName="codigo_item" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="e7ba3dc5-38de-4c80-837c-69e406f1ca43" name="Proveedores" objectType="TABLE" physicalName="Proveedores" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="d90cb01c-efb9-4caf-b861-3fbc78389eb3" autoIncrement="false" autoIncrementSequenceName="Proveedores_ci_prov_seq" defaultValue="" name="ci_prov" nullable="0" physicalName="ci_prov" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="95278ad6-e824-4152-b776-e0af031480d0" autoIncrement="false" autoIncrementSequenceName="Proveedores_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="9fe68d07-ac56-42ba-b3ec-c21bb7be1ce7" autoIncrement="false" autoIncrementSequenceName="Proveedores_primer apellido_seq" defaultValue="" name="primer apellido" nullable="0" physicalName="primer apellido" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="3953e58e-0d97-44af-ac31-1c18644e40fd" autoIncrement="false" autoIncrementSequenceName="Proveedores_segundo apellido_seq" defaultValue="" name="segundo apellido" nullable="0" physicalName="segundo apellido" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="c0042bc4-9b4c-4e89-bb22-e27d354edf84" clustered="false" name="Proveedores_pk" physicalName="Proveedores_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="e4e88363-717d-43b3-9308-b3a466f74637" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="ci_prov" physicalName="ci_prov" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="7410a2b1-5cbb-4de5-bdeb-06fec1233901" name="orden contractural" objectType="TABLE" physicalName="orden contractural" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="973d2e80-a2db-44b6-a38d-bb8058c001fe" autoIncrement="true" autoIncrementSequenceName="orden contractural_nit_orden_seq" defaultValue="" name="nit_orden" nullable="0" physicalName="nit_orden" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="9d9c68e2-a07d-441a-bd1c-2df751dfb354" autoIncrement="false" autoIncrementSequenceName="Personas_ci_seq" defaultValue="" name="director" nullable="0" physicalName="director" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="6291cb52-bd4d-4e4a-92f4-66a5db2a198a" autoIncrement="false" autoIncrementSequenceName="solicitudes_id_solicitud_seq" defaultValue="" name="cod_solicitud" nullable="0" physicalName="cod_solicitud" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="f60eddd4-aad5-4674-a781-2b54e6c9f971" autoIncrement="false" autoIncrementSequenceName="Proveedor_ci_prov_seq" defaultValue="" name="Proveedor_nombre" nullable="0" physicalName="Proveedor_nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="f2ad3c15-c372-47e6-97b3-093152a3de0a" clustered="false" name="orden contractural_pk" physicalName="orden contractural_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="373e61d6-8e9c-4709-931f-e3742e80e509" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="nit_orden" physicalName="nit_orden" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="53b5ecb2-a900-4a2f-a02b-73249eca61ca" name="cotozaciones" objectType="TABLE" physicalName="cotozaciones" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="1b56ad42-4808-40d9-9e6d-bd0eb5b08417" autoIncrement="false" autoIncrementSequenceName="Proveedor_ci_prov_seq" defaultValue="" name="Proveedor_nombre" nullable="0" physicalName="Proveedor_nombre" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="b18e3dc8-4398-44ce-8d51-dd40eaef8d4c" autoIncrement="false" autoIncrementSequenceName="solicitudes_id_solicitud_seq" defaultValue="" name="cod_solicitud" nullable="0" physicalName="cod_solicitud" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="d8621df2-3e0f-4443-a334-0f353f4dd852" autoIncrement="true" autoIncrementSequenceName="cotozaciones_id_cotizacion_seq" defaultValue="" name="num_cotizacion" nullable="0" physicalName="num_cotizacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="2cd218e4-922a-4076-83a6-44242057681b" clustered="false" name="cotozaciones_pk" physicalName="cotozaciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="307c71dd-4ad0-4406-bf4c-b62f390a63e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="Proveedor_nombre" physicalName="Proveedor_nombre" />
     <index-column id="IDC47" populated="true" UUID="4d350cb0-5dc6-440c-94af-e26f9ab1ae17" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="cod_solicitud" physicalName="cod_solicitud" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="64f1d445-9f0f-4d77-9a4d-396b66a70dd7" name="recepciones" objectType="TABLE" physicalName="recepciones" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="ae60da79-231a-4126-8149-0e211458b624" autoIncrement="false" autoIncrementSequenceName="recepciones_id_recepcion_seq" defaultValue="" name="id_recepcion" nullable="0" physicalName="id_recepcion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="b382b46e-f294-44cc-92ee-71bf7eea4316" autoIncrement="false" autoIncrementSequenceName="recepciones_numero de entrada_seq" defaultValue="" name="numero de entrada" nullable="0" physicalName="numero de entrada" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="74e061d1-b99c-452e-8d7f-f833afcc7978" autoIncrement="false" autoIncrementSequenceName="recepciones_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="c6634844-e5f5-43a7-aef5-23355844dfa2" autoIncrement="false" autoIncrementSequenceName="recepciones_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="b1f1a09b-5c3e-40e3-a5bd-d6a3310878ee" autoIncrement="true" autoIncrementSequenceName="recepciones_numero factura_seq" defaultValue="" name="numero factura" nullable="0" physicalName="numero factura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="9e2be7da-a7bd-4cf8-9c9e-632c6f9e54ed" clustered="false" name="recepciones_pk" physicalName="recepciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="b9d864b1-11ba-4533-9d34-0a0b3059a59b" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_recepcion" physicalName="id_recepcion" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="46a114bd-f0ec-47e7-b359-76e3a6e2c7a5" name="Areas" objectType="TABLE" physicalName="Areas" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="3fa95e0a-887a-4124-8fb8-8f3c378bffa8" autoIncrement="true" autoIncrementSequenceName="Areas_cod_area_seq" defaultValue="" name="cod_area" nullable="0" physicalName="cod_area" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="e7f383ab-d0be-464c-9ec0-3f9a94758481" autoIncrement="false" autoIncrementSequenceName="Areas_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="468a2574-c23e-4bd6-a9f8-1242b82f518a" clustered="false" name="Areas_pk" physicalName="Areas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="69464d5c-15b8-43bd-9ffc-3b6f881b3011" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="cod_area" physicalName="cod_area" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="aae09436-7efd-4edd-a6fe-ffd42cdfe0cd" name="almacenes" objectType="TABLE" physicalName="almacenes" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="3ed85cc1-35cb-4392-8e9d-6730600052c7" autoIncrement="true" autoIncrementSequenceName="almacenes_cod_alamcen_seq" defaultValue="" name="cod_alamcen" nullable="0" physicalName="cod_alamcen" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="a85fe442-2358-4700-997c-6eaed8e18a43" clustered="false" name="almacenes_pk" physicalName="almacenes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="62afabd2-7fae-4e83-a2dd-4ebd54a2783a" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="cod_alamcen" physicalName="cod_alamcen" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="9b920a55-2426-43ab-adf4-78320997731d" name="ubicaciones" objectType="TABLE" physicalName="ubicaciones" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="3909d23d-fdd8-4cd7-8fe8-a5159ac46124" autoIncrement="true" autoIncrementSequenceName="ubicaciones_cod_ubicacion_seq" defaultValue="" name="cod_ubicacion" nullable="0" physicalName="cod_ubicacion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="10f998c6-31ff-41d0-be88-59222605b123" autoIncrement="false" autoIncrementSequenceName="ubicaciones_direccion_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="3f5dffc2-40a6-420d-af62-f215fc504960" autoIncrement="false" autoIncrementSequenceName="Personas_ci_seq" defaultValue="" name="nombre_persona" nullable="0" physicalName="nombre_persona" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="359cc97f-b26b-42fb-9205-17b8a2c86bec" clustered="false" name="ubicaciones_pk" physicalName="ubicaciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="0b8773d8-00ed-41d6-b165-01f01f82f46e" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="cod_ubicacion" physicalName="cod_ubicacion" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="340f4f83-45d9-4768-83fa-259f993bbcbc" name="Costos" objectType="TABLE" physicalName="Costos" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="c75f6092-e2b1-404d-9c6b-cad38b45e69b" autoIncrement="false" autoIncrementSequenceName="solicitudes_id_solicitud_seq" defaultValue="" name="cod_solicitud" nullable="0" physicalName="cod_solicitud" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="b5ae5007-a352-4e60-80be-52bd224c05b9" autoIncrement="false" autoIncrementSequenceName="centro de costos_id_costo_seq" defaultValue="" name="id_costo" nullable="0" physicalName="id_costo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="280cc1e1-7dc5-4254-8a18-9c1dc2c75925" clustered="false" name="Costos_pk" physicalName="Costos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="9d60aac6-3ab9-4273-916f-70d6b6aa3ac2" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="cod_solicitud" physicalName="cod_solicitud" />
     <index-column id="IDC76" populated="true" UUID="4ac81b45-648b-44e3-80ec-59ed4b3e7d3e" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="id_costo" physicalName="id_costo" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="ca4e6df9-e5e9-4fb5-8e91-79943886806f" name="Recep_solicitud" objectType="TABLE" physicalName="Recep_solicitud" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="839cc46f-831b-4eb8-b5d0-f1aef5ed468d" autoIncrement="false" autoIncrementSequenceName="recepciones_id_recepcion_seq" defaultValue="" name="id_recepcion" nullable="0" physicalName="id_recepcion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="899f9539-a2e6-4dae-aa5a-577a8558d1d9" autoIncrement="false" autoIncrementSequenceName="solicitudes_id_solicitud_seq" defaultValue="" name="cod_solicitud" nullable="0" physicalName="cod_solicitud" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="d73bf584-607f-421a-b06d-a6745e16fbcf" clustered="false" name="Recep_solicitud_pk" physicalName="Recep_solicitud_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="b887e1e9-6afa-4b6b-a911-914b3cc6cfc0" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="id_recepcion" physicalName="id_recepcion" />
     <index-column id="IDC82" populated="true" UUID="e5201175-9bcd-490c-9465-b443a6cf8ef6" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="cod_solicitud" physicalName="cod_solicitud" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="59ccfd87-9f84-4d82-90bd-f02deb36722b" name="Totales" objectType="TABLE" physicalName="Totales" >
   <remarks></remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="ae906768-c034-484b-b377-4cb50c55c138" autoIncrement="false" autoIncrementSequenceName="Totales_ci_prov_seq" defaultValue="" name="ci_prov" nullable="0" physicalName="ci_prov" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="8187e983-46ef-420e-bd1c-3960147e58cf" autoIncrement="false" autoIncrementSequenceName="Totales_id_recepcion_seq" defaultValue="" name="id_recepcion" nullable="0" physicalName="id_recepcion" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="252b8964-ea20-428a-ac2c-edea8358f99a" autoIncrement="true" autoIncrementSequenceName="Totales_total valor_seq" defaultValue="" name="total valor" nullable="0" physicalName="total valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="903cb731-5ef8-4dec-892d-bee6f95af6ce" autoIncrement="true" autoIncrementSequenceName="Totales_cantidad entregada_seq" defaultValue="" name="total entregado" nullable="0" physicalName="total entregado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="5a63988c-c0b2-492a-a64d-7d4ea496eb6f" autoIncrement="true" autoIncrementSequenceName="Totales_total bienes_seq" defaultValue="" name="total bienes" nullable="0" physicalName="total bienes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="214dea6a-7e49-4654-996a-bdb4d4b08afa" clustered="false" name="Totales_pk" physicalName="Totales_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="f00c5431-b3cc-4d1c-b033-e1450d48d6e6" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="ci_prov" physicalName="ci_prov" />
     <index-column id="IDC91" populated="true" UUID="e19cc599-bf57-4595-a31a-4866e4d4412f" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="id_recepcion" physicalName="id_recepcion" />
    </index>
   </folder>
  </table>
  <table id="TAB92" populated="true" UUID="5ff59293-fa7b-4f08-81a2-88f1704d6b2b" name="Cargos" objectType="TABLE" physicalName="Cargos" >
   <remarks></remarks>
   <folder id="FOLTAB921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL93" populated="true" UUID="a1d29560-54e6-475d-9a6a-3a3d63962658" autoIncrement="false" autoIncrementSequenceName="solicitudes_id_solicitud_seq" defaultValue="" name="cod_solicitud" nullable="0" physicalName="cod_solicitud" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="7a6ebcf9-a102-42c7-9c1f-929e24502284" autoIncrement="false" autoIncrementSequenceName="Personas_ci_seq" defaultValue="" name="ci_persona" nullable="0" physicalName="ci_persona" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="1ed50f76-8d4b-43c2-b2eb-28edb5d02e8b" autoIncrement="false" autoIncrementSequenceName="Personas_ci_seq" defaultValue="" name="Tipo de cargo" nullable="0" physicalName="Tipo de cargo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="632425d6-f15b-4666-b430-c2f42efd76f6" autoIncrement="false" autoIncrementSequenceName="Cargos_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="26b769fc-80b2-4a80-b431-cb6ec289f1c7" autoIncrement="false" autoIncrementSequenceName="Cargos_primer apellido_seq" defaultValue="" name="primer apellido" nullable="0" physicalName="primer apellido" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="4f5e1b86-9116-4371-9285-4e5ab2505c43" autoIncrement="false" autoIncrementSequenceName="Cargos_segundo apellido_seq" defaultValue="" name="segundo apellido" nullable="0" physicalName="segundo apellido" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="1cd77c35-413d-4049-b1f7-9cf1a147573e" clustered="false" name="Cargos_pk" physicalName="Cargos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="eebbd132-d49d-4d77-ada0-0dfb460aa75e" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="cod_solicitud" physicalName="cod_solicitud" />
     <index-column id="IDC101" populated="true" UUID="4858c3fa-9fb1-4f03-b595-600e31384ac2" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="ci_persona" physicalName="ci_persona" />
    </index>
   </folder>
  </table>
  <table id="TAB102" populated="true" UUID="8920c463-c0f3-4328-8bc5-bc0e2cd16a99" name="administraciones" objectType="TABLE" physicalName="administraciones" >
   <remarks></remarks>
   <folder id="FOLTAB1021" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL103" populated="true" UUID="aacfac6d-42e7-4838-81a6-17453d76771c" autoIncrement="false" autoIncrementSequenceName="items_codigo_item_seq" defaultValue="" name="codigo_item" nullable="0" physicalName="codigo_item" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="35c18150-4d11-4c63-b5eb-37e7dc915956" autoIncrement="false" autoIncrementSequenceName="ubicaciones_cod_ubicacion_seq" defaultValue="" name="cod_ubicacion" nullable="0" physicalName="cod_ubicacion" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1023" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1022" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1024" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX105" populated="true" UUID="b777222f-591a-44ae-91c7-b112580e0d0e" clustered="false" name="administraciones_pk" physicalName="administraciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC106" populated="true" UUID="7eae5383-dade-4077-814d-3cce946f6f57" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="codigo_item" physicalName="codigo_item" />
     <index-column id="IDC107" populated="true" UUID="5671d564-4ccc-45cc-8aa3-bd31512cb732" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="cod_ubicacion" physicalName="cod_ubicacion" />
    </index>
   </folder>
  </table>
  <table id="TAB108" populated="true" UUID="5609751d-1f86-4cbe-93aa-fe101729caa7" name="Valores" objectType="TABLE" physicalName="Valores" >
   <remarks></remarks>
   <folder id="FOLTAB1081" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL109" populated="true" UUID="29b1b4e2-f72f-4115-b1aa-fd3ba0efd067" autoIncrement="false" autoIncrementSequenceName="items_codigo_item_seq" defaultValue="" name="codigo_item" nullable="0" physicalName="codigo_item" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="c1444f09-6fc8-4fa0-b70b-53c6ccaacfc9" autoIncrement="false" autoIncrementSequenceName="Valores_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="e5e8dfe1-2686-4b05-a761-748727953859" autoIncrement="false" autoIncrementSequenceName="items_valor unitario_seq" defaultValue="" name="valor unitario" nullable="0" physicalName="valor unitario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="3cec3f81-9012-4d6a-94d1-26c657d6bb0d" autoIncrement="false" autoIncrementSequenceName="items_valor total_seq" defaultValue="" name="valor total" nullable="0" physicalName="valor total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="7d98e242-d0f0-4c62-9b12-87c8c475bd36" autoIncrement="false" autoIncrementSequenceName="orden contractural_nit_orden_seq" defaultValue="" name="nit_orden" nullable="0" physicalName="nit_orden" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1083" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1082" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1084" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX114" populated="true" UUID="05abb7bf-3346-4b63-8d4b-0ba7de11a530" clustered="false" name="Valores_pk" physicalName="Valores_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC115" populated="true" UUID="f3a36a2f-e06c-4540-af6f-639f9c1319fa" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="codigo_item" physicalName="codigo_item" />
    </index>
   </folder>
  </table>
  <table id="TAB116" populated="true" UUID="9b293897-298f-4797-8dad-c64f44c32a83" name="Cantidades" objectType="TABLE" physicalName="Cantidades" >
   <remarks></remarks>
   <folder id="FOLTAB1161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL117" populated="true" UUID="81253d84-5763-4b8e-828f-4471af19094b" autoIncrement="false" autoIncrementSequenceName="items_codigo_item_seq" defaultValue="" name="codigo_item" nullable="0" physicalName="codigo_item" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="1cf28fbc-6063-4478-8e72-7f84ba4a9e75" autoIncrement="false" autoIncrementSequenceName="Cantidades_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="fd37907d-376b-4bdb-b6e3-4920f55fbcd4" autoIncrement="true" autoIncrementSequenceName="item_cantidad_seq" defaultValue="" name="cantidad solicitada" nullable="0" physicalName="cantidad solicitada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="f9c2fe42-ed2f-4ef5-955f-e58f4f3de836" autoIncrement="true" autoIncrementSequenceName="items_cantidad despachada_seq" defaultValue="" name="cantidad despachada" nullable="0" physicalName="cantidad despachada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="955b9dc3-5680-4018-9190-664bba79c67a" autoIncrement="false" autoIncrementSequenceName="orden contractural_nit_orden_seq" defaultValue="" name="nit_orden" nullable="0" physicalName="nit_orden" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX122" populated="true" UUID="090f76b0-61f2-442c-a1ed-fe972bedb8fc" clustered="false" name="Cantidades_pk" physicalName="Cantidades_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC123" populated="true" UUID="4d78ee6d-b7cc-43f3-8bed-b58f53b1078d" ascendingOrDescending="UNSPECIFIED" column-ref="COL117" name="codigo_item" physicalName="codigo_item" />
    </index>
   </folder>
  </table>
  <table id="TAB124" populated="true" UUID="747d2b41-b4dc-4f16-ba9a-19ab63858b57" name="salidas" objectType="TABLE" physicalName="salidas" >
   <remarks></remarks>
   <folder id="FOLTAB1241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL125" populated="true" UUID="12cdce89-0e33-4442-86f9-ca69daefa076" autoIncrement="false" autoIncrementSequenceName="almacenes_cod_alamcen_seq" defaultValue="" name="cod_alamcen" nullable="0" physicalName="cod_alamcen" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="76d83fec-e8e8-4f2a-a41a-26e6c232a044" autoIncrement="false" autoIncrementSequenceName="Areas_cod_area_seq" defaultValue="" name="cod_area" nullable="0" physicalName="cod_area" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="60331dc4-b85d-4fa2-8b54-ff3980d05e93" autoIncrement="false" autoIncrementSequenceName="almacenes_fecha entrega_seq" defaultValue="" name="fecha entrega" nullable="0" physicalName="fecha entrega" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="4ea60c30-8447-4643-afb1-66e3a996fb9f" autoIncrement="false" autoIncrementSequenceName="almacenes_fecha salida_seq" defaultValue="" name="fecha salida" nullable="0" physicalName="fecha salida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="d213ffd3-dcd4-4769-ba1e-27d5d65649ab" autoIncrement="true" autoIncrementSequenceName="almacenes_num salida_seq" defaultValue="" name="num salida" nullable="0" physicalName="num salida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="897f8008-4355-4296-9f76-065775be04a8" autoIncrement="false" autoIncrementSequenceName="orden contractural_nit_orden_seq" defaultValue="" name="nit_orden" nullable="0" physicalName="nit_orden" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX131" populated="true" UUID="544223c7-f9e4-4a8a-baac-0b9be2cb6973" clustered="false" name="salidas_pk" physicalName="salidas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC132" populated="true" UUID="40f3d0d3-a20d-4f69-a570-59a69d5ed118" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="cod_alamcen" physicalName="cod_alamcen" />
     <index-column id="IDC133" populated="true" UUID="7c33f4b0-5a28-47d6-ba7a-1f52fc008f0e" ascendingOrDescending="UNSPECIFIED" column-ref="COL126" name="cod_area" physicalName="cod_area" />
    </index>
   </folder>
  </table>
  <table id="TAB134" populated="true" UUID="8e8aaaa7-bd05-4fe4-82ab-ef62171e9f84" name="aprobaciones" objectType="TABLE" physicalName="aprobaciones" >
   <remarks></remarks>
   <folder id="FOLTAB1341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL135" populated="true" UUID="5cc4ae38-5bab-432d-baa1-04ec50b43272" autoIncrement="false" autoIncrementSequenceName="solicitudes_id_solicitud_seq" defaultValue="" name="cod_solicitud" nullable="0" physicalName="cod_solicitud" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL136" populated="true" UUID="65940d11-5e56-48d0-9d25-7e20ca22d4b0" autoIncrement="false" autoIncrementSequenceName="Personas_ci_seq" defaultValue="" name="ci_persona" nullable="0" physicalName="ci_persona" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL137" populated="true" UUID="e0b7b8e9-851f-40f5-afd4-682faa51a4ab" autoIncrement="false" autoIncrementSequenceName="Personas_ci_seq" defaultValue="" name="Tipo de cargo" nullable="0" physicalName="Tipo de cargo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="b1de22c0-fd2c-496e-bcb8-dd00438f1d33" autoIncrement="false" autoIncrementSequenceName="aprobaciones_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="4ee5bd24-7c20-4ae2-a6b1-fd91a376da1b" autoIncrement="false" autoIncrementSequenceName="aprobaciones_primer apellido_seq" defaultValue="" name="primer apellido" nullable="0" physicalName="primer apellido" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="cf4d046a-538e-4ab7-ac40-ac395d7b9260" autoIncrement="false" autoIncrementSequenceName="aprobaciones_segundo apellido_seq" defaultValue="" name="segundo apellido" nullable="0" physicalName="segundo apellido" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX141" populated="true" UUID="6c17596d-6a03-4fe2-8e8a-841aaec4ebec" clustered="false" name="aprobaciones_pk" physicalName="aprobaciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC142" populated="true" UUID="f35f327c-82b8-445a-983b-537a2834ff68" ascendingOrDescending="UNSPECIFIED" column-ref="COL135" name="cod_solicitud" physicalName="cod_solicitud" />
     <index-column id="IDC143" populated="true" UUID="8927f461-b946-45d1-b91e-127e36158fed" ascendingOrDescending="UNSPECIFIED" column-ref="COL136" name="ci_persona" physicalName="ci_persona" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL144" populated="true" UUID="170659ca-cfdc-402a-a34e-78e2af06c7d1" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="responsables_centro de costos_fk" physicalName="responsables_centro de costos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="b5df4d48-9b73-4248-894b-f13b83a146da" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="577ff36d-8c0f-4345-bcc8-bdfcab11805e" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="Personas_orden contractural_fk" physicalName="Personas_orden contractural_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="559dd156-2d3a-4b24-8ac8-d22bbe29bcf7" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="c704692d-8ee5-466b-9428-a1028dabdf65" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="Personas_ubicacion_fk" physicalName="Personas_ubicacion_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="e9fde12c-8b49-4532-87c0-57b87b375fa2" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="a9128f84-eccb-4550-933c-b34276884b3f" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="true" name="Personas_Cargo_fk" physicalName="Personas_Cargo_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="b86c14a9-296f-4b34-a084-1da36798370d" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="342621fe-43eb-4113-9abf-ba70d32618fc" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="false" name="Personas_Cargos_fk" physicalName="Personas_Cargos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="ad0ce5a7-2149-4600-8327-5b544bccd4fa" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="bff777d2-16d9-4667-8a53-e284851648df" deferrability="7" deleteRule="3" fk-table-ref="TAB134" fkCardinality="7" identifying="false" name="Personas_aprobaciones_fk" physicalName="Personas_aprobaciones_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" UUID="ccf8abdd-173d-47ab-844f-476ecda5ce7c" fk-column-ref="COL136" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="bc36e52a-bf45-4b86-9633-7a9c7fe1cac1" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="solicitudes_item_fk" physicalName="solicitudes_item_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="e5800cfd-6850-4248-a8c4-dfe56539566a" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="83ea877e-76aa-49eb-9ee6-c55b9db8b264" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="solicitudes_cotozaciones_fk" physicalName="solicitudes_cotozaciones_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="814a4adb-de5c-4a0b-a875-0675d75d4262" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="bf608f3a-6448-45b2-acc8-0428c5090126" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="true" name="solicitudes_Costos_fk" physicalName="solicitudes_Costos_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="2a5b470a-b2e7-488c-809c-bf81aec931af" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="dd75b946-1bc6-4a1f-81fc-da4a31e66573" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="true" name="solicitudes_Recep_solicitud_fk" physicalName="solicitudes_Recep_solicitud_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="19341fd0-185e-4980-b255-33dadcbc0e96" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="0ffedb07-71b2-4bc2-bdaf-82294520ba5c" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="true" name="solicitudes_Cargo_fk" physicalName="solicitudes_Cargo_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="8f2d4d4f-4ebd-478a-bd71-6570d6532ca7" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="388ff423-ac11-441f-9358-0e6ee1525125" deferrability="7" deleteRule="3" fk-table-ref="TAB134" fkCardinality="7" identifying="true" name="solicitudes_aprobaciones_fk" physicalName="solicitudes_aprobaciones_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="bd8d3e93-e108-47e5-9000-59160ba89d25" fk-column-ref="COL135" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="ac9d1cd1-81c2-42cf-8702-5783d357d250" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="true" name="centro de costos_Costos_fk" physicalName="centro de costos_Costos_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="78c80011-e7c5-4698-8f15-8aa3849cc811" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="e625d4bf-10d7-460f-aaf3-e4d1b1716dd2" deferrability="7" deleteRule="3" fk-table-ref="TAB102" fkCardinality="7" identifying="true" name="items_administraciones_fk" physicalName="items_administraciones_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="b049eddc-c4ef-40df-9f05-b050edf43f08" fk-column-ref="COL103" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="0e07e5d3-810b-4180-9f5a-5d463a9b1736" deferrability="7" deleteRule="3" fk-table-ref="TAB108" fkCardinality="7" identifying="true" name="items_Valores_fk" physicalName="items_Valores_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="d0e1e3d0-9cb3-4058-accf-eb3406530b8d" fk-column-ref="COL109" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="a9e09c85-30f0-41e5-a6f9-49460b7533e0" deferrability="7" deleteRule="3" fk-table-ref="TAB116" fkCardinality="7" identifying="true" name="items_Cantidades_fk" physicalName="items_Cantidades_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="7bf030c0-eded-4fe7-adc7-49fb1d50a23b" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="c0df8690-9be5-4cc6-ad4f-6c44956c2f63" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="Proveedor_cotozaciones_fk1" physicalName="Proveedor_cotozaciones_fk1" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="c276f911-986d-4f7b-8679-fbe49283cb25" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="3bce63e8-7364-48dc-bb80-c0e7cd534979" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="true" name="Proveedores_recep_proveedor_fk" physicalName="Proveedores_recep_proveedor_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="d0935309-0fc0-4aa9-bd6f-877963fc897e" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="c70380f9-9eb3-47bb-b7a4-a92b15cec160" deferrability="7" deleteRule="3" fk-table-ref="TAB116" fkCardinality="7" identifying="false" name="orden contractural_Cantidades_fk" physicalName="orden contractural_Cantidades_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="a386eb8d-6d13-4b39-a5f3-52685116122f" fk-column-ref="COL121" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="8a883150-4a3d-41e9-882d-c62b9039e501" deferrability="7" deleteRule="3" fk-table-ref="TAB108" fkCardinality="7" identifying="false" name="orden contractural_Valores_fk" physicalName="orden contractural_Valores_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="13ab3b36-00a7-47ea-8e60-a3dcc4b49b67" fk-column-ref="COL113" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="bb89e969-43a8-4681-8ebf-f84540e46b38" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="false" name="orden contractural_salidas_fk" physicalName="orden contractural_salidas_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="1cf1121f-a892-4ea2-859f-c9665a5e35f1" fk-column-ref="COL130" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="ac0d3daa-0ede-4292-acb4-7c7c73390c11" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="cotozaciones_orden contractural_fk" physicalName="cotozaciones_orden contractural_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="0d3a3415-ccb0-4dcb-bdd4-4aeec015426d" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
    <column-mapping id="CMP188" populated="true" UUID="d114baa3-7e81-40e1-af3d-e2b9f9106a6f" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL189" populated="true" UUID="80818892-e946-4e41-b224-323f28dfcf99" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="true" name="recepciones_Recep_solicitud_fk" physicalName="recepciones_Recep_solicitud_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP190" populated="true" UUID="f1334e63-d7e0-4263-a46c-79f5d9039ef2" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL191" populated="true" UUID="c7324869-c0ff-4227-b8e5-a64b594717ed" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="true" name="recepciones_recep_proveedor_fk" physicalName="recepciones_recep_proveedor_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP192" populated="true" UUID="e68ac765-9d2d-4a3d-bf21-cfd11124b596" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL193" populated="true" UUID="30a4497f-60e2-4a77-826b-d4498678e4c3" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="Areas_solicitudes_fk" physicalName="Areas_solicitudes_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP194" populated="true" UUID="3d1f59dd-a259-46bc-a64c-165321bb5bd4" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL195" populated="true" UUID="90c1b879-cad6-4b4e-91a8-35108b0ca93e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Areas_Personas_fk" physicalName="Areas_Personas_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP196" populated="true" UUID="6fbb4580-eba8-4ca5-a95c-7a31c0fdf016" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL197" populated="true" UUID="99b35d70-f2c0-40ed-9bfc-dc53dde4b55b" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="true" name="Areas_salidas_fk" physicalName="Areas_salidas_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP198" populated="true" UUID="b8b8cc5c-ff7a-40be-b34a-ef1146be1700" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL199" populated="true" UUID="db6c9e01-6ff4-458d-9fbf-2b4ac1d25357" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="true" name="almacenes_salidas_fk" physicalName="almacenes_salidas_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP200" populated="true" UUID="ffcfeb47-6a0b-4f39-9fe4-fb2f0b9d442d" fk-column-ref="COL125" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL201" populated="true" UUID="7b661eec-891e-480a-91f3-c8e60bf3d8e0" deferrability="7" deleteRule="3" fk-table-ref="TAB102" fkCardinality="7" identifying="true" name="ubicaciones_administraciones_fk" physicalName="ubicaciones_administraciones_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP202" populated="true" UUID="c701ce9b-733e-4a8c-88d7-7c30732460bd" fk-column-ref="COL104" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL203" populated="true" UUID="ef96a8c9-da14-4dde-8198-76e384fb1784" deferrability="7" deleteRule="3" fk-table-ref="TAB134" fkCardinality="7" identifying="true" name="Cargos_aprobaciones_fk" physicalName="Cargos_aprobaciones_fk" pk-table-ref="TAB92" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP204" populated="true" UUID="00b2fb56-9ac5-423f-97b8-a5ac7189d3ec" fk-column-ref="COL135" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL93" />
    <column-mapping id="CMP205" populated="true" UUID="3236296a-2591-4a85-ac0b-08fc75a62289" fk-column-ref="COL136" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999998" viewportX="248" viewportY="391" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="740" y="856" bgColor="0xeeeeee" fgColor="0x64992c" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="686" y="564" bgColor="0xe8cfdb" fgColor="0x64992c" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="1210" y="484" bgColor="0xeeeeee" fgColor="0xcc0000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="1238" y="276" bgColor="0xbfd6ff" fgColor="0x636330" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="366" y="380" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="350" y="920" bgColor="0xeeeeee" fgColor="0x006633" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="360" y="584" bgColor="0xeeeeee" fgColor="0x854f61" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="690" y="218" bgColor="0xeeeeee" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="1004" y="548" bgColor="0xeeeeee" fgColor="0xab8b00" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="980" y="222" bgColor="0xeeeeee" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="1388" y="712" bgColor="0xeeeeee" fgColor="0x64992c" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="1172" y="622" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="654" y="402" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="394" y="224" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB92" x="912" y="684" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB102" x="1458" y="562" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB108" x="1652" y="188" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB116" x="1606" y="372" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB124" x="960" y="316" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB134" x="569" y="688" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL144" pkConnection="0.23529411764705882" fkConnection="0.4" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL156" pkConnection="0.9279279279279279" fkConnection="0.3231441048034934" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL158" pkConnection="0.34513274336283184" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL176" pkConnection="0.5" fkConnection="0.5228215767634855" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL186" pkConnection="0.3574144486692015" fkConnection="0.6553191489361702" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL146" pkConnection="0.49411764705882355" fkConnection="0.574468085106383" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL148" pkConnection="0.5058823529411764" fkConnection="0.9058823529411765" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL193" pkConnection="0.7894736842105263" fkConnection="0.23404255319148937" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL168" pkConnection="0.13937282229965156" fkConnection="0.6069868995633187" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL160" pkConnection="0.7401574803149606" fkConnection="0.17543859649122806" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL189" pkConnection="0.6190476190476191" fkConnection="0.46153846153846156" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL162" pkConnection="0.4915254237288136" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL178" pkConnection="0.6206896551724138" fkConnection="0.4263959390862944" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL191" pkConnection="0.46099290780141844" fkConnection="0.5614035087719298" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL150" pkConnection="0.9629629629629629" fkConnection="0.5482625482625483" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL164" pkConnection="0.5423728813559322" fkConnection="0.46396396396396394" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL152" pkConnection="0.5387931034482759" fkConnection="0.0694980694980695" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL195" pkConnection="0.3883495145631068" fkConnection="0.7345132743362832" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL201" pkConnection="0.5708955223880597" fkConnection="0.4473684210526316" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL170" pkConnection="0.5676855895196506" fkConnection="0.4692982456140351" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL172" pkConnection="0.11764705882352941" fkConnection="0.8591549295774648" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL174" pkConnection="0.5529411764705883" fkConnection="0.4225352112676056" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL199" pkConnection="0.5066666666666667" fkConnection="0.48" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL197" pkConnection="0.48058252427184467" fkConnection="0.5244444444444445" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL166" pkConnection="0.33783783783783783" fkConnection="0.47297297297297297" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL154" pkConnection="0.35344827586206895" fkConnection="0.5720720720720721" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL203" pkConnection="0.4247787610619469" fkConnection="0.676056338028169" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL180" pkConnection="0.9058823529411765" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL182" pkConnection="0.8" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL184" pkConnection="0.0" fkConnection="0.19469026548672566" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
